# Catch the Brain

A little game with the mouse in Python !

This is the very first program I have developed !


## Game rules

The goal is to click on this brain!   ![image 1](./Images/brain.png)


You can choose between two levels : 

![image 2](./Images/readme/home_screen.PNG)


In the first one, you have to click on the brain. To help you, there is the target : ![image 3](./Images/circle.png)

The target shows you the next position of the brain. 

This is what it looks like : 

![image 4](./Images/readme/game_screen.PNG)


In the second level, there will be only the brain, no clue !


## Installation requirements

If you want to test this game, download the master branch. You also need to download Python [here](https://www.python.org/downloads/).

Then open the folder Catch-the-Brain on a terminal and use the following  "pip" command :

```
pip install pygame
```

This command installs the Pygame library in the python project. You need this library to run the game.

If you want to know more about Pygame, here is the [official website](https://www.pygame.org/news).

Then run the main.py file. The game is launched.

Happy game !

I did it for fun !
